# api_diploma

./: README.md  build.gradle
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: DataModel.java  ModelCollection.java  Resource.java  ResourceModel.java  User.java  UserModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: TestBase.java  Tests.java
